<html>
<head>
  <!-- Google Tag Manager -->
<!-- Ads to enable..............
.............
.............

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PVQNF73');</script>
-->


<!-- End Google Tag Manager -->




  <!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Analytics to enable..............
.............
.............

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106854035-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106854035-3');
</script>
-->
<title>Resource Hub - Jared Hasen-Klein</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#34345c">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Scripts to enable..............
  .............
  .............


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9912774355082245",
    enable_page_level_ads: true
  });
</script>
</head>
-->
<body style="margin:0;padding:5">
  <!-- Google Tag Manager (noscript) -->

  <!-- Scripts to enable..............
  .............
  .............

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVQNF73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
-->
<!-- End Google Tag Manager (noscript) -->
  <h1><b><a href="index.html"><img height="9%" src="logos/logo.svg">Resource Hub - Jared Hasen-Klein</a></b></h1>
  <b>New here? Sign up for email updates! </b> <a href="http://groups.google.com/group/resourcehub/boxsubscribe?source=top_banner_fllvirtual" class="btn btn-primary btn-sm">Click here to sign up</a>
<h2>Jared's robotics resource hub provides <b>free resources</b> designed for <b>students, mentors, and volunteers</b> to succeed in <b>educational robotics competitions</b>. </h2>
<h3><i>Click on your competition below to get started.</i><h3>
<table width="75%" style="margin: auto;">
  <tr>
    <td><a href="#fll"><img style="height: 65px;" src="logos/programs/fll.svg"></img></a></td>
    <td><a href="#ftc"><img style="height: 65px;" src="logos/programs/ftc.svg"></img></a></td>
    <td><a href="#frc"><img style="height: 65px;" src="logos/programs/frc.svg"></img></a></td>
    <td><a href="#vrc"><img style="height: 65px;" src="logos/programs/vrc.svg"></img></a></td>
</tr>
</table>
<br><h4><b><i>Questions about the site?</b> <a href="mailto:robots@jaredhk.com">Email Robots@JaredHK.com</a></i></h4>
<div class="alert alert-primary d-flex flex-row">
  <i class="fa fa-bullhorn mr-4 align-self-center"></i>
Updates
</div>
  <div class="list-group">
    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1"><b>A soft relaunch, of sorts</b></h5>
        <small class="text-muted">Jan. TBD, 2022</small>
      </div>
      <p class="mb-1">Welcome back to the Resource Hub! I've decided to reorganize the site to make it easier to find archival content, and I may even make some new stuff soon.</p>
      <small class="text-muted">Have feedback about the site? Let me know!</small>
    </a>
  </div>

<hr>

<!-- FIRST LEGO LEAGUE -->
<p>
  <div id="fll"><img style="height:60px; display:inline-block !important;" src="logos/programs/fll.svg"></img><h3 style="color:#ed1b24; font-weight: bold; display:inline-block !important;">FIRST LEGO League (FLL)</h3></div>
  <h4><b>Evergreen resources</b></h4>
<div class="container-fluid" style="text-align: center; padding: $spacer !important;">
  <a class="btn btn-sm btn-primary" style="color: white;">My favorite FRC websites from around the web <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Sample Dean's List Award Questions <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Lead Queuing Tool <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Fillable Chairman's Feedback Form<i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Collection of helpful documents <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">FIRST Registration (STIMS) Guide <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Diversity, Equity, and Inclusion in FIRST <i class="fa fa-external-link"></i></a>
</div>

<h4><b>Game Specific Resources</b></h4>
<table style="width: 90%; margin: auto;" class="table table-hover">
<tbody class="table align-middle">
<thead class="table-danger">
<tr>
<th scope="col"></th>
<th scope="col">Scoring Calculator</th>
<th scope="col">Printable Scoresheet</th>
<th scope="col">Mission Model Cheat Sheet</th>
<th scope="col">Tournament Software</th>
<th scope="col">Practice Scoring System</th>
<th scope="col">Game Test</th>
<th scope="col">FSK Packing Guide</th>
</tr>
</thead>
<tr>
<td>2015-16 Trash Trek</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-pdf-o"></i> PDF</a></td>
<td >
<p>&nbsp;</td>
<td>&nbsp;</td>
<td >
<p>&nbsp;</td>
<td>&nbsp;</td>
<td >
<p>&nbsp;</td>
</tr>
<tr>
<td>2016-17 Animal Allies</td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-pdf-o"></i> PDF</a>
<td ><a class="btn btn-sm btn-info"><i class="fa fa-image"></i> PNG</a></td>
<td>Out of service. Contact for info.</td>
<td >
<a class="btn btn-sm btn-success"><i class="fa fa-list"></i> Use System <i class="fa fa-external-link"></i></a></td>
<td>Contact for access</td>
<td >
<p>&nbsp;</td>
</tr>
<tr>
<td>2017-18 Hydrodynamics</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-word-o"></i> DOCX</a>

  <a class="btn btn-sm btn-info"><i class="fa fa-file-pdf-o"></i> PDF</a></td>
<td >
<p>&nbsp;</td>
<td>Out of service. Contact for info.</td>
<td >
  <a class="btn btn-sm btn-success"><i class="fa fa-list"></i> Use System <i class="fa fa-external-link"></i></a></td>
</td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-question-circle"></i> Take Test <i class="fa fa-external-link"></i></a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2018-19 Into Orbit</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
</td>
  <td><a class="btn btn-sm btn-info"><i class="fa fa-file-pdf-o"></i> Full Sheet PDF</a>
    <a class="btn btn-sm btn-info"><i class="fa fa-file-pdf-o"></i> Half Sheet PDF</a>
      <a class="btn btn-sm btn-info"><i class="fa fa-file-word-o"></i> Full Sheet DOCX</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-question-circle"></i> Take Test (individual) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-success"><i class="fa fa-users"></i> Group Test (Kahoot) <i class="fa fa-external-link"></i></a></td>
<td></td>
</tr>
<tr>
<td>2019-20 City Shaper</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
</td>
<td>&nbsp;</td>
<td >
<p>&nbsp;</td>
<td>&nbsp;</td>
<td >&nbsp;</td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-question-circle"></i> Take Test (individual) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-success"><i class="fa fa-users"></i> Group Test (Kahoot) <i class="fa fa-external-link"></i></a></td>
  <td><a class="btn btn-sm btn-info"><i class="fa fa-file-pdf-o"></i> PDF</a>
</tr>
</tbody>
</table>
</span>
</p>
<hr>

<!-- FIRST TECH CHALLENGE -->
<p>
  <div id="ftc"><img style="height:60px; display:inline-block !important;" src="logos/programs/ftc.svg"></img><h3 style="color:#f57f27; font-weight: bold; display:inline-block !important;">FIRST Tech Challenge (FTC)</h3></div>
  <h4><b>Evergreen resources</b></h4>
<div class="container-fluid" style="text-align: center; padding: $spacer !important;">
  <a class="btn btn-sm btn-primary" style="color: white;">Sample Dean's List Award Questions <i class="fa fa-external-link"></i></a>
 <a class="btn btn-sm btn-primary" style="color: white;">Collection of helpful documents <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">FIRST Registration (STIMS) Guide <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Diversity, Equity, and Inclusion in FIRST <i class="fa fa-external-link"></i></a>
</div>

<h4><b>Game Specific Resources</b></h4>
<table style="width: 90%; margin: auto;" class="table table-hover">
<tbody class="table align-middle">
<thead class="table-warning">
<tr>
<th scope="col"></th>
<th scope="col">Scoring Calculator</th>
</tr>
</thead>
<tr>
<td>2016-17 Velocity Vortex</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online</a>
</td>
</tr>
</tbody>
</table>
</span>
</p>
<hr>


<!-- FIRST ROBOTICS COMPETITION -->
<p>
  <div id="frc"><img style="height:60px; display:inline-block !important;" src="logos/programs/frc.svg"></img><h3 style="color:#009cd7; font-weight: bold; display:inline-block !important;">FIRST Robotics Competition (FRC)</h3></div>
  <h4><b>Evergreen resources</b></h4>
<div class="container-fluid" style="text-align: center; padding: $spacer !important;">
  <a class="btn btn-sm btn-primary" style="color: white;">2:30 Timer (MP4 Video) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">My favorite FLL websites from around the web <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Sample judging questions for teams and judges) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">What judges should look for <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Judge ranking sheet <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Collection of helpful documents <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">FIRST Registration (STIMS) Guide <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Diversity, Equity, and Inclusion in FIRST <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-primary" style="color: white;">Virtual Meeting Guide <i class="fa fa-external-link"></i></a>
</div>

<h4><b>Game Specific Resources</b></h4>
<table style="width: 90%; margin: auto;" class="table table-hover">
<tbody class="table align-middle">
<thead class="table-info">
<tr>
<th scope="col"></th>
<th scope="col">Scoring Calculator</th>
<th scope="col">Game Test</th>
<th scope="col">Compiled resources (from other creators)</th>
</tr>
</thead>
<tr>
<td>2016 Stronghold</td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a></td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-image"></i> Screenshot (provider out of service) <i class="fa fa-external-link"></i></a></td></td>
<td></td>
</tr>
<tr>
<td>2017 Steamworks</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
<td>Out of service.</td>
<td></td>
</tr>
<tr>
<td>2018 Power Up</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-question-circle"></i> Take Test (individual) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-success"><i class="fa fa-users"></i> Group Test (Kahoot) <i class="fa fa-external-link"></i></a></td>
  <td><a class="btn btn-sm btn-success"><i class="fa fa-list"></i> All the Power Up Resources <i class="fa fa-external-link"></i></a></td>

</tr>
<tr>
<td>2019 Destination: Deep Space</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-question-circle"></i> Take Test (individual) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-success"><i class="fa fa-users"></i> Group Test (Kahoot) <i class="fa fa-external-link"></i></a></td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-list"></i> The Deepest of Space Resources <i class="fa fa-external-link"></i></a></td>
</tr>
<tr>
<td>2020 & 2021 Infinite Recharge</td>
<td><a class="btn btn-sm btn-info"><i class="fa fa-file-excel-o"></i> Excel Download</a>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online <i class="fa fa-external-link"></i></a>
<a class="btn btn-sm btn-success"><i class="fa fa-google"></i> Google Sheets <i class="fa fa-external-link"></i></a></td>
</td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-question-circle"></i> Take Test (individual) <i class="fa fa-external-link"></i></a>
  <a class="btn btn-sm btn-success"><i class="fa fa-users"></i> Group Test (Kahoot) <i class="fa fa-external-link"></i></a></td>
<td><a class="btn btn-sm btn-success"><i class="fa fa-list"></i> All the Infinite Recharge Resources <i class="fa fa-external-link"></i></a></td>
</tr>
<tr>
<td>2022 Rapid React</td>
<td><b> Game coming soon!</b></td>
<td></td>
  <td></td>
</tr>
</tbody>
</table>
</span>
</p>
<hr>

<!-- VEX ROBOTICS COMPETITION -->
<p>
  <div id="vrc"><img style="height:60px; display:inline-block !important;" src="logos/programs/vrc.svg"></img><h3 style="color:#a2a1a6; font-weight: bold; display:inline-block !important;">VEX Robotics Competition (VRC)</h3></div>

<h4><b>Game Specific Resources</b></h4>
<table style="width: 90%; margin: auto;" class="table table-hover">
<tbody class="table align-middle">
<thead class="table-secondary">
<tr>
<th scope="col"></th>
<th scope="col">Scoring Calculator</th>
</tr>
</thead>
<tr>
<td>2016 Starstruck</td>
<td>
<a class="btn btn-sm btn-success"><i class="fa fa-file-excel-o"></i> Excel Online</a>
</td>
</tr>
</tbody>
</table>
</span>
</p>


      <!-- Scripts to enable..............
      .............
      .............

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

      <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-9912774355082245"
      data-ad-slot="5549463821"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script> -->
    <br><br>  <div class="container">
      <div class="panel panel-default">
        <div style="text-align: center;" class="panel-heading"><b>Resource Hub</b>
        <br>  <form action="http://groups.google.com/group/resourcehub/boxsubscribe">
Subscribe to email updates:  <input name="email" placeholder="Email Address"/>
  <input type="submit" value="Subscribe" name="sub"/>
  </form></div>
        <div class="panel-body">
          <div class="footer-copyright text-center py-3">© 2014-2022 <a href="https://jaredhk.com">Jared Hasen-Klein</a>
            <br>All work on this website may be reused, modified, and distributed for educational purposes. For other uses, please <a href="../../contact.html">contact me</a>.
            <br>Report bugs and contribute: <a class="github-button" href="https://github.com/jaredhasenklein/Resource-Hub/issues" data-icon="octicon-issue-opened" data-show-count="true" aria-label="Issue jaredhasenklein/Resource-Hub on GitHub">Issue</a>
          </div>
        </div>
        <div class="panel-footer"><samp>The contents of this website are not overseen, endorsed, or approved by FIRST® (<a href="http://firstinspires.org" target="_blank">firstinspires.org</a>), The LEGO® Company (<a href="http://lego.com" target="_blank">lego.com</a>), VEX Robotics (<a href="https://www.vexrobotics.com" target="_blank">vexrobotics.com</a>), or any other mentioned companies and organizations. All trademarks are property of their respective trademark owners. Nothing on this site is official—you should always read the rules, Q&A, game updates, and other official documentation for the most accurate information.</samp></div>
</div>
    </div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Countdown, stream embed examples *********************************
  <div class="alert alert-info" role="alert">
    <h4 class="alert-heading">FRC 2020 GAME (INFINITE RECHARGE) COMING SOON! <i>(Countdown <span id="kickoffCountdown"></span>)</i></h4>
    <p><b>The 2020 FIRST Robotics Competition game, INFINITE REACHARGE, is coming soon!</b> The game will be released
    on January 4, 2020 - that's this Saturday! On Saturday, you can expect to see scoring calculators, game tests,
  and more roll out at <a href="https://frc20.jaredhk.com">frc20.jaredhk.com</a>.
<br><u>Watch Kickoff:</u>
    <p>
    Kickoff is on 1/4/20 10:30 AM EST (<span id="kickofflocaltime"></span>)</p>

    <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#kickoffStream" aria-expanded="false" aria-controls="collapseExample">
      Watch below <i class="fa fa-twitch"></i>
    </button>
    <div class="collapse" id="kickoffStream">
      <div class="card card-body">
        <iframe src="https://player.twitch.tv/?channel=firstinspires" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>  </div>
        </div>
      </div>



</div>
*****************************************************8 -->

<!-- Countdown script........no need to load right now.

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 4, 2020 10:30:00 EST").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("kickoffCountdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("kickoffCountdown").innerHTML = "Kickoff is here NOW!";
  }
}, 1000);
</script>
********************************************************* -->
<!-- Time conversion script........no need to load right now.

<script>
    var date = new Date('1/04/2020 10:30:00 AM EST');
    console.log(date.toString())
    var options = { weekday: 'short', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', timeZoneName: 'short' };
    document.getElementById("kickofflocaltime").innerHTML = date.toLocaleDateString("en-US", options);
</script>
********************************************************* -->
  </body>
  </html>
